<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Alcazar</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\alcazar.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Hyundai Alcazar (Fuel economy: 14.5-20.4 km/l combined, Cargo volume: 180 L, Engine: 2.0 L 4-cylinder petrol, 1.5 L 4-cylinder diesel, Dimensions: 4,500 mm L x 1,790 mm W x 1,675 mm H)
                  </h3>
                    <ul>
                        <li>Deal Price:₹18,10,000.00</li>
                        <li>MRP: ₹20,00,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 9.5% (₹1,90,000)</li>
                        <li>EMIs (Credit Cards) from ₹84,920.75/month | View-Plans FREE Shipping!
                        </li>
            </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>


    
    </div>
</html>
