<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Boober</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>

</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\42 boober 1.jpg"alt="" >
        </div>
        <div class="pro-right">
            <h3>
                Jawa 42 Bobber (Fuel economy: 30 km/l,Curb weight: 175 kg,Max speed: 140 km/h,Ground clearance: 145 mm) 
          </h3>
            <ul>
                <li>Deal Price: ₹2,27,452</li>
                <li>MRP: ₹2,54,990.00 (Inclusive of all taxes)</li>
                <li>You Save: 43%(₹27,538)</li>
                <li>EMIs (Credit Cards) from ₹22136.09/month | View-Plans FREE Shipping!
                </li>
            </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>

    </div>
</html>