<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Carens</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\kia carnes 1.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Kia Carens (Fuel economy: 15.7-21.3 km/l combined, Cargo volume: 216 L, Engine: 1.5 L 4-cylinder petrol, 1.4 L turbo-petrol, 1.5 L 4-cylinder diesel, Dimensions: 4,540 mm L x 1,800 mm W x 1,708 mm H)
                  </h3>
                    <ul>
                        <li>Deal Price: ₹14,50,000.00</li>
                        <li>MRP: ₹15,70,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 8% (₹1,20,000)</li>
                        <li>EMIs (Credit Cards) from ₹67,981.25/month | View-Plans FREE Shipping!</li>
                    </ul>
            <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>
    </div>
</html>

