<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>City</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\honda city 3.jpg" alt="">
        </div>
                <div class="pro-right">
            <h3>
                Honda City (Fuel economy: 17.8-24.1 km/l combined, Cargo volume: 506 L, Engine: 1.5 L 4-cylinder petrol, 1.5 L 4-cylinder diesel, Dimensions: 4,549 mm L x 1,748 mm W x 1,489 mm H)
          </h3>
            <ul>
                <li>Deal Price: ₹12,50,000.00</li>
                <li>MRP: ₹14,00,000.00 (Inclusive of all taxes)</li>
                <li>You Save: 11% (₹1,50,000)</li>
                <li>EMIs (Credit Cards) from ₹73,253.33/month | View-Plans FREE Shipping!
                </li>
            </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>


    
    </div>
</html>