<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Classic 350 </title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\royal enfield classic.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Royal Enfield Classic 350 (Fuel economy: 35 km/l combined, Engine: 349 cc single-cylinder, 4-stroke, air-cooled, Dimensions: 2,145 mm L x 785 mm W x 1,090 mm H)
                  </h3>
                    <ul>
                        <li>Deal Price: ₹1,90,000.00</li>
                        <li>MRP: ₹2,15,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 12% (₹25,000)</li>
                        <li>EMIs (Credit Cards) from ₹11,112.34/month | View-Plans FREE Shipping!
                        </li>
                    </ul>
            <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>
    </div>
</html>
