<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Continental gt</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\royal enfield continental gt 1.jpg" alt="">
        </div>
        <div class="pro-right">
            <h3>
               Royal Enfield Bullet 350(Fuel economy: 35 to 40 km/l,Curb weight: 186 to 191 kgMax speed: 110 km/h,Seat height: 800 mm) 
          </h3>
            <ul>
                <li>Deal Price:₹1,24,000.00</li>
                <li>MRP: ₹1,39,000.00(Inclusive of all taxes)</li>
                <li>You Save: 43%(₹15,000)</li>
                <li>EMIs (Credit Cards) from ₹10136.09/month | View-Plans FREE Shipping!
                </li>
            </ul>
	<h2>WHAT'S NEW</h2>
<ul>
<li>Book a trail raid to experience your bike.</li>
<li>Trail upto 2.5 Km</li>
<li>Tap the "Book a Trail" Button to trail the bike.</li>
</ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>


        </div>

    </div>

    
    </div>
</html>