<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Corolla</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\Corolla1.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Toyota Corolla (Fuel economy: 29-32 mpg combined, Cargo volume: 369 L, Engine: 1.8 L 4-cylinder, 2.0 L 4-cylinder, Dimensions: 4,620 mm L x 1,775 mm W x 1,435 mm H)
                  </h3>
                    <ul>
                        <li>Deal Price: ₹16,00,000.00</li>
                        <li>MRP: ₹18,20,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 12% (₹2,20,000)</li>
                        <li>EMIs (Credit Cards) from ₹94,123.89/month | View-Plans FREE Shipping!
                        </li>
            </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>


    
    </div>
</html>

