<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Creta</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\creta.jpg" alt="">
        </div>
                <div class="pro-right">
            <h3>
               Hyundai Creta(Fuel economy: 17-21 km/l combined,Cargo volume: 433 L,Engine: 1.5 L 4-cylinder, 1.5 L 4-cylinder diesel,Dimensions: 4,330 mm L x 1,790 mm W x 1,620-1,635 mm H) 
          </h3>
            <ul>
                <li>Deal Price:₹15,00,000.00</li>
                <li>MRP: ₹17,00,000.00(Inclusive of all taxes)</li>
                <li>You Save: 43%(₹2,00,000)</li>
                <li>EMIs (Credit Cards) from ₹88136.09/month | View-Plans FREE Shipping!
                </li>
            </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>


    
    </div>
</html>