<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Duke 200</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>

</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\ktm 200 duke.jpg"alt="">
        </div>
        <div class="pro-right">
            <h3>
                KTM 200 DUKE (Fuel economy: 35 km/l,Curb weight: 159 kg,Max speed: 142 km/h,Displacement: 199.5 cc) 
          </h3>
            <ul>
                <li>Deal Price:₹1,78,000.00</li>
                <li>MRP: ₹2,10,000.00(Inclusive of all taxes)</li>
                <li>You Save: 43%(₹32,000)</li>
                <li>EMIs (Credit Cards) from ₹18136.09/month | View-Plans FREE Shipping!
                </li>
            </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>

    </div>

    
    </div>
</html>