<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Fortuner</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\fortuner.jpg" alt="">
        </div>
          <div class="pro-right">
            <h3>
               Toyota Fortuner(Horsepower: 122 to 150 kW,Curb weight: 2,180 kg,Engine: 2.7 L 4-cylinder, 2.8 L 4-cylinder diesel,Dimensions: 4,795 mm L x 1,855 mm W x 1,835 mm H) 
          </h3>
            <ul>
                <li>Deal Price:₹43,22,000.00</li>
                <li>MRP: ₹47,00,000.00(Inclusive of all taxes)</li>
                <li>You Save: 43%(₹3,78,000)</li>
                <li>EMIs (Credit Cards) from ₹332186.09/month | View-Plans FREE Shipping!
                </li>
            </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>

    
    </div>
</html>