
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Glanza</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\glanza1.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Toyota Glanza (Fuel economy: 19.56-23.87 km/l combined, Cargo volume: 339 L, Engine: 1.2 L 4-cylinder petrol, Dimensions: 3,995 mm L x 1,745 mm W x 1,500 mm H)
                  </h3>
                    <ul>
                        <li>Deal Price:₹7,90,000.00</li>
                        <li>MRP: ₹8,70,000.00(Inclusive of all taxes)</li>
                        <li>You Save: 9% (₹80,000)</li>
                        <li>EMIs (Credit Cards) from  ₹46,108.22/month | View-Plans FREE Shipping!
                        </li>
            </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>


    
    </div>
</html>
