<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Continental GT</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>

</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\royal enfield continental gt.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Royal Enfield Continental GT (Fuel economy: 26 km/l combined, Cargo volume: N/A, Engine: 648 cc 2-cylinder petrol, Dimensions: 2,122 mm L x 744 mm W x 1,024 mm H)
                    </h3>
                    <ul>
                        <li>Deal Price: ₹3,05,000.00</li>
                        <li>MRP: ₹3,20,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 5% (₹15,000)</li>
                        <li>EMIs (Credit Cards) from ₹17,885.34/month | View-Plans FREE Shipping!
                        </li>
                    </ul>
           
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>


        </div>
    </div>
</html>
