<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Harrier</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\tata harrier 1.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Tata Harrier (Fuel economy: 14.6-17 km/l combined, Cargo volume: 425 L, Engine: 2.0 L 4-cylinder diesel, Dimensions: 4,598 mm L x 1,894 mm W x 1,706 mm H)
                  </h3>
                    <ul>
                        <li>Deal Price: ₹20,00,000.00</li>
                        <li>MRP: ₹22,50,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 11% (₹2,50,000)</li>
                        <li>EMIs (Credit Cards) from ₹1,17,647.22/month | View-Plans FREE Shipping!
                        </li>
                    </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>
    </div>
</html>
