<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Himalayan</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\royal enfield himalayan 1.jpg"alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Royal Enfield Himalayan (Fuel economy: 29.48 km/l combined, Engine: 411 cc single-cylinder, 4-stroke, air-cooled, SOHC, Dimensions: 2,190 mm L x 840 mm W x 1,360 mm H)
                    </h3>
                    <ul>
                        <li>Deal Price: ₹2,15,000.00</li>
                        <li>MRP: ₹2,36,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 9% (₹21,000)</li>
                        <li>EMIs (Credit Cards) from ₹10,516.67/month | View-Plans FREE Shipping!
                        </li>
                    </ul>
           <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>
    </div>
</html>
