<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>HONDA</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="cars">
    <ul>
       
        <li>
<a href="amaze.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\honda amaze 2.jpg" align="right">
           

        </li>
        <li>
<a href="city.html">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\honda city 3.jpg">
         

        </li>
        <li>
<a href="elevate.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\honda elevate 1.jpg"> 
	    
 
        </li>
           </ul>
</div>
</html>