<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>HYUNDAI</title>
</head>

<body>

    <div class="cars">
    <ul>
       
        <li>
<a href="creta.html">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\creta1.jpg" align="right">
           
        </li>
        <li>
<a href="i20.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\i20.jpg">
           

        </li>
        <li>
<a href="venue.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\venue.jpg"> 
	    
 
        </li>
        <li>
<a href="alcazar.html">

	   <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\alcazar.jpg">
	   
	</li>
    </ul>
</div>
</html>