
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>i20</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\i20.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Hyundai i20 (Fuel economy: 20.35 km/l combined, Cargo volume: 311 L, Engine: 1.2 L 4-cylinder petrol, 1.0 L 3-cylinder turbo petrol, 1.5 L 4-cylinder diesel, Dimensions: 3,995 mm L x 1,775 mm W x 1,505 mm H)
                  </h3>
                    <ul>
                        <li>Deal Price: ₹8,75,000.00</li>
                        <li>MRP: ₹10,00,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 12.5% (₹1,25,000)</li>
                        <li>EMIs (Credit Cards) from ₹51,760.33/month | View-Plans FREE Shipping!
                        </li>
            </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>


    
    </div>
</html>
