<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Innova</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\innova1.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Toyota Innova (Fuel economy: 11-15.1 km/l combined, Cargo volume: 300 L, Engine: 2.4 L 4-cylinder diesel, 2.7 L 4-cylinder petrol, Dimensions: 4,735 mm L x 1,830 mm W x 1,795 mm H)
                    </h3>
                    <ul>
                        <li>Deal Price: ₹16,26,000.00</li>
                        <li>MRP: ₹18,75,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 13% (₹2,49,000)</li>
                        <li>EMIs (Credit Cards) from ₹95,678.10/month | View-Plans FREE Shipping!</li>
            </ul>
            <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>


    
    </div>
</html>
