<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Jawa 42</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>

</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\42 1.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Jawa 42 (Fuel economy: 35 km/l combined, Engine: 293 cc single-cylinder, liquid-cooled, Dimensions: 2,122 mm L x 789 mm W x 1,165 mm H)
                    </h3>
                    <ul>
                        <li>Deal Price: ₹1,65,000.00</li>
                        <li>MRP: ₹1,83,942.00 (Inclusive of all taxes)</li>
                        <li>You Save: 10% (₹18,942)</li>
                        <li>EMIs (Credit Cards) from ₹9,638.33/month | View-Plans FREE Shipping!</li>
                    </ul>
            <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>
    </div>
</html>

