
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Jawa 350</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>

</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\jawa.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Jawa 350 (Fuel economy: approx 35 km/l combined, Engine capacity: 344 cc 2-cylinder, 4-stroke, Power: 22 kW, Dimensions: 2,120 mm L x 790 mm W x 1,060 mm H)
                  </h3>
                    <ul>
                        <li>Deal Price: ₹1,83,000.00</li>
                        <li>MRP: ₹1,95,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 6% (₹12,000)</li>
                        <li>EMIs (Credit Cards) from ₹10,761.67/month | View-Plans FREE Shipping!
                        </li>        
                  </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>
    </div>
</html>