<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>JAWA</title>

</head>

<body>

    <div class="cars">
    <ul>
       
        <li>
<a href="peark.html">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\black-jawa-perak-image.png">

        </li>
        <li>
<a href="jawa350.html">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\jawa.jpg">

        </li>
        <li>
<a href="jawa42.html">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\42 1.jpg"> 
 
        </li>
<li>
<a href="boober.html">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\42 boober.jpg"> 
 
        </li>

            </ul>
</div>
</html>