<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>KIA</title>
</head>

<body>

    <div class="cars">
    <ul>
       
        <li>
<a href="carnes.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\kia carnes 1.jpg"align="right">

        </li>
        <li>
<a href="seltos.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\kia seltos 1.jpg">

        </li>
        <li>
<a href="sonet.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\kia sonet 1.jpg"> 
 
        </li>
            </ul>
</div>
</html>