<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>KTM</title>

</head>

<body>

    <div class="cars">
    <ul>
       
        <li>
<a href="ktm390.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\ktm 390 duke.jpg">

        </li>
        <li>
<a href="ktm250.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\ktm 250 duke.jpg">

        </li>
        <li>
<a href="duke.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\ktm 200 duke.jpg"> 
 
        </li>
<li>
<a href="ktm125.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\ktm 125 duke 1.jpg"> 
 
        </li>

            </ul>
</div>
</html>