<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>KTM 125 Duke</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>

</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\ktm 125 duke 1.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        KTM 125 Duke (Fuel economy: 46.92 km/l combined, Engine: 124.7 cc 1-cylinder, 4-stroke, Tank capacity: 13.4 L, Dimensions: 1,993 mm L x 789 mm W x 1,083 mm H)
                  </h3>
                    <ul>
                        <li>Deal Price: ₹1,70,000.00</li>
                        <li>MRP: ₹1,85,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 8% (₹15,000)</li>
                        <li>EMIs (Credit Cards) from ₹9,870.50/month | View-Plans FREE Shipping!
                        </li>
                    </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>
    </div>
</html>
