<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>KTM 250 Duke</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>

</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\ktm 250 duke.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        KTM 250 Duke (Fuel economy: 30-35 km/l combined, Engine: 248.8 cc 1-cylinder, 4-stroke, liquid-cooled, Dimensions: 2,072 mm L x 831 mm W x 1,109 mm H)
                    </h3>
                    <ul>
                        <li>Deal Price: ₹2,30,000.00</li>
                        <li>MRP: ₹2,50,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 8% (₹20,000)</li>
                        <li>EMIs (Credit Cards) from ₹13,575.30/month | View-Plans FREE Shipping!
                        </li>
                    </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>
    </div>
</html>
