<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>KTM 390 Duke</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>

</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\ktm 390 duke.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        KTM 390 Duke (Fuel economy: 25-28 km/l combined, Cargo volume: N/A, Engine: 373.2 cc single-cylinder, Dimensions: 2,072 mm L x 837 mm W x 1,274 mm H)
                  </h3>
                    <ul>
                        <li>Deal Price: ₹2,87,500.00</li>
                        <li>MRP: ₹3,10,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 7% (₹22,500)</li>
                        <li>EMIs (Credit Cards) from ₹16,847.22/month | View-Plans FREE Shipping!
                        </li>
                    </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>
    </div>
</html>
