<!DOCTYPE html>
<html>
<body>
<h2>Login Page</h2>
<form id="loginForm" class="loginform">
  <label for="email"><b>Email</b></label><br>
  <input type="text" id="email" required><br>
  <label for="password"><b>Password</b></label><br>
  <input type="password" id="password" required><br>
  <button type="submit">Login</button>
</form>
<script>
document.getElementById('loginForm').addEventListener('submit', function(event) {
  event.preventDefault();
  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;
  var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
  var passwordPattern = /^[A-Z][A-Za-z]{6,7}$/;
  if(email.match(emailPattern) && password.match(passwordPattern)) {
    alert('Login successful!');
    window.location.href = 'project.html';
  } else {
    alert('Login failed. Please check your email and password.');
  }
});
</script>
</body>
</html>
