<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>MAHINDRA</title>
</head>

<body>

    <div class="cars">
    <ul>
       
        <li>
<a href="thar.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\thar.jpg" align="right">

        </li>
        <li>
<a href="xuv.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\mahindra_xuv700-removebg-preview.png">

        </li>
        <li>
<a href="xuv300.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\mahindra xuv300.jpg"> 
 
        </li>
            </ul>
</div>
</html>