<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Nexon</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\tata nexon 1.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Tata Nexon (Fuel economy: 17-22 km/l combined, Cargo volume: 350 L, Engine: 1.2 L 3-cylinder turbo petrol, 1.5 L 4-cylinder turbo diesel, Dimensions: 3,993 mm L x 1,811 mm W x 1,606 mm H)
                  </h3>
                    <ul>
                        <li>Deal Price: ₹9,50,000.00</li>
                        <li>MRP: ₹10,50,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 10% (₹1,00,000)</li>
                        <li>EMIs (Credit Cards) from ₹55,988.34/month | View-Plans FREE Shipping!
                        </li>
                    </ul>
            <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>
    </div>
</html>
