<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Jawa Perak</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>

</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\black-jawa-perak-image.png" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Jawa Perak (Fuel economy: 34 km/l combined, Cargo volume: NA, Engine: 334 cc single-cylinder, 4-stroke, liquid-cooled, Dimensions: 2,125 mm L x 845 mm W x 1,160 mm H)
                  </h3>
                    <ul>
                        <li>Deal Price: ₹2,06,187.00</li>
                        <li>MRP: ₹2,19,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 6% (₹12,813)</li>
                        <li>EMIs (Credit Cards) from ₹9,547.08/month | View-Plans FREE Shipping!</li>
                    </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>
    </div>
</html>
