<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Ecommerce</title>
</head>

<body>

    <div class="main-section">

        <div class="navbar">
            <div class="company">
                <h2>LAKSHMI MOTORS</h2>
            </div>
            <div class="products">
                <ul>
		    <li><label for="search">search  </label><input type="text"></li>
                    <li ><a href="cars.html" style="color: white">Cars</a></li>
                    <li ><a href="bikes.html" style="color: white">Bikes</a></li>
                </ul>
            </div>
	
        </div>
        <div class="banner-section">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\symbols\WhatsApp Image 2024-04-01 at 7.40.06 PM (1).jpeg" alt="banner" style="width:100%;height:300px"/>
        </div>
        <div>
            <h2>Available Companies</h2>
        </div>
        <div class="category-section">
            <ul>
                <li>
		    <a href="HONDA.HTML">
                    <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\symbols\honda-removebg-preview.png" />
                  </a>
                </li>
                <li>
		    <a href="HYUNDAI.html">
                    <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\symbols\Hyundai Logo.jpg" />
                    
                </li>
                <li>
		<a href="TOYOTA.HTML">
                    <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\symbols\Toyota-logo-removebg-preview.png"/>
                   
                </li>
                <li>
		<a href="MAHINDRA.HTML">
                    <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\symbols\Mahindra-Logo-removebg-preview.png" />
                    
                </li>
                <li>
		<a href="TATA.HTML">
                    <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\symbols\tata.jpg" />
                    
                </li>
                <li>
		<a href="KIA.HTML">
                    <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\symbols\kia.jpg" />
                    
                </li>
                <li>
		<a href="JAWA.HTML">
                    <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\symbols\Jawa-logo-removebg-preview.png" />
                    
                </li>
                <li>
		<a href="KTM.HTML">
                    <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\symbols\KTM-Logo-removebg-preview.png" />
                    
                </li>
                <li>
		<a href="RE.HTML">
                    <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\symbols\Royal-Enfield-Logo-Design-Crest-Monogram-motorbikes-livery.jpg" />
                    
                </li>
                <li>
		<a href="TVS.HTML">
                    <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\symbols\tvs-logo.jpg" />
                    
                </li>
            </ul>
        </div>
<br></br>
        <div>
            <h2>New Arrivals</h2>
        </div>

        <div class="arrival-section">
            <div class="sub-section">
                <ul>
                    <a href="boober.html">
                        <li>
                            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\42 boober 1.jpg"alt="" />
                            <span>JAWA BOOBER</span>
                        </li>
                    </a>
                    <a href="apache.html">

                        <li>
                            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\160 1.jpg" alt="" />
                            <span>TVS APACHE</span>
                        </li>
                    </a>
                    <a href="duke.html">

                        <li>
                            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\ktm 200 duke.jpg" alt="" />
                            <span>DUKE 200</span>
                        </li>
                    </a>
                    <a href="bullet350.html">

                        <li>
                            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\royal enfield bullet 350.jpg" alt="" />
                            <span>BULLET 350</span>
                        </li>
                    </a>
                    <a href="yamahar15.html">

                        <li>
                            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\yamaha r15 v4.jpg" alt="" />
                            <span>YAMAHA R15 </span>
                        </li>
                    </a>
                    <a href="creta.html">

                        <li>
                            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\creta.jpg" alt="" />
                            <span>HONDA CRETA</span>
                        </li>
                    </a>
                    <a href="fortuner.html">

                        <li>
                            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\fortuner.jpg" alt="" />
                            <span>FORTUNER</span>
                        </li>
                    </a>
                    <a href="xuv.html">

                        <li>
                            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\mahindra_xuv700_1-removebg-preview.png" alt="" />
                            <span>MAHINDRA XUV700</span>
                        </li>
                    </a>
                    <a href="seltos.html">

                        <li>
                            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\kia seltos.jpg" alt="" />
                            <span>KIA SELTOS</span>
                        </li>
                    </a>
                    <a href="safari.html">

                        <li>
                            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\tata safari 1.jpg" alt="" />
                            <span>TATA SAFARI</span>
                        </li>
                    </a>
                </ul>

            </div>
        </div>
        <div class="banner-2">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\symbols\WhatsApp Image 2024-04-01 at 7.46.54 PM (1).jpeg" alt="addvertisement" style="width:100%;height:300px">
        </div>
        <div class="discount-section">
<div>
<h2 style="margin-left: -17px">WHAT'S NEW</h2>
</div>
<ul>
<li>
            <a href="Raider.html"><img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\raider.jpg" alt="">
</li>
<li>
            <a href="radeon.html"><img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\radeon.jpg" alt="">
</li>
<li>
            <a href="continental.html"><img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\royal enfield continental gt 1.jpg" alt="">
</li>
<li>
            <a href="r15(1).html"><img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\yamaha r15 v4(1).jpg" alt="">
</li>
<li>
            <a href="apache(1).html"><img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\160 1.jpg" alt="">
</li>
           <div class="footer">
            <div class="about">
                <h3>About Us</h3>
                <p>We are a leading eCommerce platform providing a wide range of products for our customers.</p>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <p>Email: info@ecommerce.com</p>
                <p>Phone: +1 234 567 890</p>
            </div>
            <div class="footer-bottom">
                <p>© 2024 eCommerce. All rights reserved.</p>
            </div>
        </div>
        </div>
    </div>


</body>

</html>