<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>R15</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script></head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\yamaha r15 v4(1).jpg" alt="">
        </div>
        <div class="pro-right">
            <h3>
               Yamaha YZF-R15(Fuel economy: 40 km/l,Curb weight: 142 kg,Max speed: 136 to 150 km/h,Displacement: 155 cc) 
          </h3>
            <ul>
                <li>Deal Price:₹1,41,000.00</li>
                <li>MRP: ₹1,59,000.00(Inclusive of all taxes)</li>
                <li>You Save: 43%(₹18,000)</li>
                <li>EMIs (Credit Cards) from ₹12136.09/month | View-Plans FREE Shipping!
                </li>
            </ul>
	<h2>WHAT'S NEW</h2>
<ul>
<li>Book a trail raid to experience your bike.</li>
<li>Trail upto 2.5 Km</li>
<li>Tap the "Book a Trail" Button to trail the bike.</li>
</ul>
            <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>

    </div>

    
    </div>
</html>