<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Radeon</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\raider.jpg" alt="">
        </div>
       <div class="pro-right">
            <h3>
              TVS Radeon(Fuel economy: 69.3 km/l,Fuel tank capacity: 10 L,Max speed: 95 km/h,Displacement: 109.7 cc) 
          </h3>
            <ul>
                <li>Deal Price:₹53,081.00</li>
                <li>MRP: ₹59,092.00(Inclusive of all taxes)</li>
                <li>You Save: 43%(₹6,011)</li>
                <li>EMIs (Credit Cards) from ₹8836.09/month | View-Plans FREE Shipping!
                </li>
            </ul>
	<h2>WHAT'S NEW</h2>
<ul>
<li>Book a trail raid to experience your bike.</li>
<li>Trail upto 2.5 Km</li>
<li>Tap the "Book a Trail" Button to trail the bike.</li>
</ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>

    </div>

    
    </div>
</html>