<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>ROYAL ENFIELD</title>

</head>

<body>

    <div class="cars">
    <ul>
       
        <li>
<a href="himalayan.html">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\royal enfield himalayan 1.jpg">

        </li>
        <li>
<a href="continental.html">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\royal enfield continental gt.jpg">

        </li>
        <li>
<a href="classic.html">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\royal enfield classic.jpg"> 
        </li>
<li>
<a href="bullet350.html">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\royal enfield bullet 350.jpg"> 
 
        </li>

            </ul>
</div>
</html>