
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Ronin</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\ronin1.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        TVS Ronin (Fuel economy: 35 km/l combined, Engine: 225.9 cc single-cylinder, Power: 20.4 PS, Torque: 19.93 Nm, Dimensions: 2,040 mm L x 805 mm W x 1,165 mm H)
                  </h3>
                    <ul>
                        <li>Deal Price: ₹1,49,000.00</li>
                        <li>MRP: ₹1,68,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 11% (₹19,000)</li>
                        <li>EMIs (Credit Cards) from ₹8,743.22/month | View-Plans FREE Shipping!
                        </li>
                    </ul>
            <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>
    </div>
</html>
