<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Safari</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\tata safari 1.jpg" alt="">
        </div>
        <div class="pro-right">
            <h3>
               TATA Safari(Horsepower: 146,Body style: Sport Utility Vehicle,Engine: 2.0 L 4-cylinder diesel, 2.2 L 4-cylinder diesel,Dimensions: 4,661-4,668 mm L x 1,894-1,922 mm W x 1,786-1,795 mm H) 
          </h3>
            <ul>
                <li>Deal Price:₹23,75,000.00</li>
                <li>MRP: ₹27,64,000.00(Inclusive of all taxes)</li>
                <li>You Save: 43%(₹3,89,000)</li>
                <li>EMIs (Credit Cards) from ₹232136.09/month | View-Plans FREE Shipping!
                </li>
            </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>
    
    </div>
</html>