<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Seltos</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\kia seltos.jpg"  alt="">
        </div>
       <div class="pro-right">
            <h3>
               Kia Seltos(Horsepower: 146,kWTorque:132 N·m, 2.0-liter, 4-cylinder engine, 2.2 L 4-cylinder diesel,Dimensions: 4,365 mm L x 1,800 mm W x 1,620-1,645 mm H) 
          </h3>
            <ul>
                <li>Deal Price:₹17,50,000.00</li>
                <li>MRP: ₹19,25,000.00(Inclusive of all taxes)</li>
                <li>You Save: 43%(₹1,75,000)</li>
                <li>EMIs (Credit Cards) from ₹172136.09/month | View-Plans FREE Shipping!
                </li>
            </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>


    </div>

    
    </div>
</html>