<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>TATA</title>

</head>

<body>

    <div class="cars">
    <ul>
       
        <li>
<a href="harrier.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\tata harrier 1.jpg" align="right">

        </li>
        <li>
<a href="nexon.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\tata nexon 1.jpg">

        </li>
        <li>
<a href="safari.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\tata safari 1.jpg"> 
        </li>
            </ul>
</div>
</html>