<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Thar</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\thar.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Mahindra Thar (Fuel economy: 15.2 km/l combined, Cargo volume: 384 L, Engine: 2.0 L 4-cylinder petrol, 2.2 L 4-cylinder diesel, Dimensions: 3,985 mm L x 1,855 mm W x 1,844 mm H)
                    </h3>
                <ul>
                    <li>Deal Price:₹13,49,000.00</li>
                    <li>MRP: ₹15,00,000.00 (Inclusive of all taxes)</li>
                    <li>You Save: 10% (₹1,51,000)</li>
                    <li>EMIs (Credit Cards) from  ₹79,865.77/month | View-Plans FREE Shipping!
                    </li>
                </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>


    
    </div>
</html>