<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>TOYOTA</title>

</head>

<body>

    <div class="cars">
    <ul>
       
        <li>
<a href="fortuner.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\fortuner.jpg" align="right">

        </li>
        <li>
<a href="innova.html">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\innova1.jpg">

        </li>
        <li>
<a href="corolla.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\Corolla1.jpg"> 
 
        </li>
<li>
<a href="glanaza.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\glanza1.jpg"> 
 
        </li>

           </ul>
</div>
</html>