<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>TVS</title>

</head>

<body>

    <div class="cars">
    <ul>
       
        <li>
<a href="ronin.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\ronin1.jpg">

        </li>
        <li>
<a href="Raider.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\raider1.jpg">

        </li>
        <li>
<a href="apache.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\160.jpg"> 
 
        </li>
<li>
<a href="radeon.html">

            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\radeon.jpg"> 
 
        </li>

            </ul>
</div>
</html>