
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Venue</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\venue.jpg" alt="">
        </div>
                <div class="pro-right">
                    <h3>
                        Hyundai Venue (Fuel economy: 17.5-23.7 km/l combined, Cargo volume: 350 L, Engine: 1.2 L 3-cylinder petrol, 1.0 L 3-cylinder turbo petrol, 1.5 L 4-cylinder diesel, Dimensions: 3,995 mm L x 1,770 mm W x 1,617 mm H)
                  </h3>
                    <ul>
                        <li>Deal Price: ₹9,99,000.00</li>
                        <li>MRP: ₹11,50,000.00 (Inclusive of all taxes)</li>
                        <li>You Save: 13% (₹1,51,000)</li>
                        <li>EMIs (Credit Cards) from ₹58,660.34/month | View-Plans FREE Shipping!
                        </li>
            </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>


    
    </div>
</html>

