<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>XUV 700</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>
</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\cars\mahindra_xuv700_1-removebg-preview.png" alt="">
        </div>
        <div class="pro-right">
            <h3>
               Mahindra XUV700(Horsepower: 114 to 147 kWTorque: 360 to 450 N·m,Engine: 2.0 L 4-cylinder, 2.2 L 4-cylinder diesel,Dimensions: 4,695 mm L x 1,890 mm W x 1,755 mm) 
          </h3>
            <ul>
                <li>Deal Price:₹16,50,000.00</li>
                <li>MRP: ₹17,50,000.00(Inclusive of all taxes)</li>
                <li>You Save: 43%(₹1,00,000)</li>
                <li>EMIs (Credit Cards) from ₹142136.09/month | View-Plans FREE Shipping!
                </li>
            </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>
    
    </div>
</html>