<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>Yamaha R15</title>
<script>
function buy() 
{
    alert('Item placed successfully. Our dealer will contact you soon.');
}

function trail() {
    alert('Booking has been successfully completed. You will receive a mail regarding available slot.');
}
</script>

</head>

<body>

    <div class="product-detail">
        <div class="pro-left">
            <img src="C:\Users\yarra\OneDrive\Documents\Desktop\WEB Project\bikes\yamaha r15 v4.jpg" alt="">
        </div>
        <div class="pro-right">
            <h3>
                TVS Apache (Fuel economy: 35 to 50 km/l,Curb weight: 137 to 174 kg,Max speed: 107 to 160 km/h,Ground clearance: 167 mm) 
          </h3>
            <ul>
                <li>Deal Price:₹77,781.00</li>
                <li>MRP: ₹99,999.00(Inclusive of all taxes)</li>
                <li>You Save: 43%(₹22,281)</li>
                <li>EMIs (Credit Cards) from ₹8136.09/month | View-Plans FREE Shipping!
                </li>
            </ul>
             <div class="pro-button">
                <button class="addBtn" onclick="trail()">Book a Trail</button>
                <button class="buyBtn" onclick="buy()">BUY NOW</button>
            </div>

        </div>

    </div>

    
    </div>
</html>